{
  "name": "wemap-benchmarker",
  "version": "0.1.0",
  "description": "Simple JS/HTML Benchmarker",
  "repository": "https://github.com/wemap/wemap-benchmarker",
  "main": "./src/runner.js",
  "scripts": {
    "start": "node serve.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "benchmark": "2.1.2",
    "browserify": "13.1.1",
    "jsdom": "9.8.3"
  },
  "devDependencies": {
    "body-parser": "1.15.2",
    "compression": "1.6.2",
    "dotenv": "2.0.0",
    "express": "4.14.0",
    "express-livereload": "0.0.24"
  }
}
